<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/img"
    android:id="@+id/image"
  />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/image"
      android:text="cost 800"
      android:textSize="20dp"
      android:textStyle="bold"
      android:id="@+id/text1"

    />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text1"
      android:id="@+id/confirm_button"
      android:text="join"
    />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignParentBottom="true"
      android:text="Team Spark"
      android:textSize="40dp"
      android:textColor="@color/teal_200"
      />

  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_below="@+id/confirm_button"
      android:layout_marginTop="32dp"
      android:src="@drawable/pic1"
      android:id="@+id/image2"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/image2"
      android:text="cost 1200"
      android:textSize="20dp"
      android:textStyle="bold"
      android:id="@+id/text2"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text2"
      android:id="@+id/confirm_button2"
      android:text="Join"
      />
</RelativeLayout>